ext.lua.startup.script=$(SciteDefaultHome)/SciTEStartup.lua

# sample settings:

includePaths.system=c:/dropbox/mingw/lib/gcc/mingw32/4.7.2/include/c++;c:/dropbox/mingw/lib/gcc/mingw32/4.7.2/include/c++/mingw32;c:/dropbox/mingw/lib/gcc/mingw32/4.7.2/include/c++/backward;c:/dropbox/mingw/lib/gcc/mingw32/4.7.2/include;c:/dropbox/mingw/include;c:/dropbox/mingw/lib/gcc/mingw32/4.7.2/include-fixed;
includePaths.user=C:/dropbox/freeglut/include
defines=DEBUG
